# ChaquitacllaMicroservicios

./: README.md  pom.xml
microservice-config/: pom.xml
microservice-config/src/main/resources/configurations/: msvc-crops.yml  msvc-foroum.yml
microservice-crops/: pom.xml
microservice-crops/src/main/java/com/microservice/crops/crops/interfaces/REST/: CareController.java  PestController.java
microservice-crops/src/main/resources/: application.yml
microservice-eureka/: pom.xml
microservice-eureka/src/main/resources/: application.yml
microservice-foroum/: pom.xml
microservice-foroum/src/main/resources/: application.yml
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/com/microservice/gateway/: MicroserviceGatewayApplication.java
microservice-gateway/src/main/java/com/microservice/gateway/config/: RateLimiterConfig.java  RateLimiterGatewayFilter.java
microservice-gateway/src/main/resources/: application.yml  banner.txt
microservice-profiles/: pom.xml
microservice-profiles/src/main/resources/: application.yml
microservice-sowings/: pom.xml
microservice-sowings/src/main/java/com/chaquitaclla/microservice/products/: MicroserviceSowingsApplication.java
microservice-sowings/src/main/java/com/chaquitaclla/microservice/products/sowings/client/: CropClient.java  ProfileClient.java
microservice-sowings/src/main/java/com/chaquitaclla/microservice/sowings/: MicroserviceSowingsApplication.java
microservice-sowings/src/main/resources/: application.properties  application.yml
microservice-sowings/src/test/java/com/chaquitaclla/microservice/sowings/: MicroserviceSowingsApplicationTests.java
(+86 files in other folders)
